* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.menu-container { 
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  padding: 20px 0;

  color: #fff;
  background-color: #5995DA;

  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: 900px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu-link {
  display: inline-block;
}

.wrap { 
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  padding-right: 2rem;
}

#hero-section {
  height: 50vh;
  color: #5995DA;
  background-color: #D6E9FE;

  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5rem;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 30px; 
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}